<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="animal_ProtoType" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="6.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="horse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="animal_ProtoType01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="animal_ProtoType" dynamic="true" compound="true" collisionMask="2105410" density="0.5" clipDistance="300" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="horse:horse" translation="0 -0.00257252 -0.0452975" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true">
        <TransformGroup name="Mond_ref" translation="-0.0970351 0.440344 1.67896" nodeId="16"/>
      </Shape>
      <TransformGroup name="Ground_ref" translation="-0.0498926 -1.46229 -0.0452975" nodeId="17"/>
      <TransformGroup name="cutStart" translation="-0.5 -1.44814 1.99762" nodeId="18"/>
      <TransformGroup name="cutEnd" translation="0.5 -1.44836 1.99762" nodeId="19"/>
      <TransformGroup name="dummyTrigger" nodeId="20"/>
      <TransformGroup name="dummyTrigger2" nodeId="21"/>
      <Shape shapeId="3" name="trafficCollisionTrigger" translation="0 -0.455822 2.51792" kinematic="true" compound="true" trigger="true" collisionMask="8388608" density="0.001" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Camera name="front" translation="0.0154325 0.305494 8.11618" nodeId="23" fov="54.4322" nearClip="0.001" farClip="100"/>
      <Camera name="side" translation="5.001 0 -1.74846e-007" rotation="-0 90 0" nodeId="24" fov="54.4322" nearClip="0.001" farClip="100"/>
      <Camera name="persp" translation="7.87319 5.24295 10.1028" rotation="-7.92201 54.4534 3.44195e-008" nodeId="25" fov="54.4322" nearClip="0.001" farClip="100"/>
      <Camera name="top" translation="0 5.55701 -1.99161e-007" rotation="-90 0 0" nodeId="26" fov="54.4322" nearClip="0.001" farClip="100"/>
      <TransformGroup name="Mond_ref" translation="-0.0970351 0.440344 1.67896" nodeId="27"/>
      <TransformGroup name="Ground_ref" translation="-0.0498926 0.970589 -0.045" nodeId="28"/>
      <TransformGroup name="heightIndex" translation="-0.0498926 -1.22213 1.91159" nodeId="29"/>
      <TransformGroup name="cameraRaycastNode1" translation="-0.0970351 0.681934 2.01792" nodeId="30"/>
      <TransformGroup name="cameraRaycastNode2" translation="-0.0970351 0.891171 -1.55921" nodeId="31"/>
      <Camera name="indoorCam" translation="0 1.548 0" rotation="0 180 0" nodeId="32" fov="60" nearClip="0.1" farClip="10000"/>
      <TransformGroup name="rotateNode" translation="1 0.2 -0.045" rotation="-20 180 0" nodeId="33">
        <Camera name="outdoorCam" translation="1 2 8" nodeId="34" fov="60" nearClip="0.1" farClip="10000"/>
      </TransformGroup>
      <TransformGroup name="exit_ref" translation="0.449462 -1.51064 -0.258215" nodeId="35"/>
      <TransformGroup name="whL" translation="-1 -1 1.9" nodeId="36"/>
      <TransformGroup name="whR" translation="1 -1 1.9" nodeId="37"/>
      <TransformGroup name="player_root" translation="0.0032785 0.748798 -0.268622" rotation="0 2.8249e-030 0" nodeId="38">
        <TransformGroup name="player_skin" translation="5.16988e-028 0 0" nodeId="39"/>
        <TransformGroup name="player_rightFoot" translation="-0.515069 -0.482627 0.445641" rotation="-1.69555e-014 -10.0002 -1.37259e-014" nodeId="40"/>
        <TransformGroup name="player_leftFoot" translation="0.363486 -0.482627 0.472371" rotation="-2.25518e-013 10 -1.21111e-014" nodeId="41"/>
      </TransformGroup>
      <TransformGroup name="steeringBase" translation="-0.0155785 0.878026 0.417338" rotation="-50.3809 0 0" nodeId="42">
        <TransformGroup name="dummyWheel" nodeId="43">
          <TransformGroup name="player_rightHand" translation="-0.196153 0.0092269 -0.00240479" rotation="-6.68839 -2.88382 18.5876" nodeId="44"/>
          <TransformGroup name="player_leftHand" translation="0.200202 0.00593112 0.000566083" rotation="2.43663 -10.1129 -18.1052" nodeId="45"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="whRF" translation="1 -1 1.9" nodeId="46">
        <TransformGroup name="whRF" nodeId="47"/>
      </TransformGroup>
      <TransformGroup name="whLF" translation="-1 -1 1.9" nodeId="48">
        <TransformGroup name="whLF" nodeId="49"/>
      </TransformGroup>
      <TransformGroup name="whRB" translation="1 -1 -1" nodeId="50">
        <TransformGroup name="whRB" nodeId="51"/>
      </TransformGroup>
      <TransformGroup name="whLB" translation="-1 -1 -1" nodeId="52">
        <TransformGroup name="whLB" nodeId="53"/>
      </TransformGroup>
      <TransformGroup name="steeringhyd" nodeId="54">
        <TransformGroup name="whRF" translation="1 -1 0.455" nodeId="55"/>
        <TransformGroup name="whLF" translation="-1 -1 0.455" nodeId="56"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
