<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="trelleborgTM800_440_65R28" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="6.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="cubemapRough.dds" relativePath="true"/>
    <File fileId="1" filename="trelleborgTM800_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="trelleborgTM800_normal.dds" relativePath="true"/>
    <File fileId="3" filename="trelleborgTM800_specular.dds" relativePath="true"/>
    <File fileId="5" filename="vehicleShaderDirt.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="trelleborgTM800_mat1" materialId="7" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Reflectionmap fileId="4" wrap="false" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.1" objectMask="2147483647"/>
      <CustomParameter name="RDT" value="1 1 16 16"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.6939 0.0185 0.0116 1"/>
    </Material>
    <Material name="trelleborgTM800_mat" materialId="8" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Reflectionmap fileId="4" wrap="false" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.1" objectMask="2147483647"/>
      <CustomParameter name="RDT" value="1 1 16 16"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.2939 0.2939 0.2939 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wheels.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="_01_" nodeId="18">
      <Shape shapeId="1" name="wheelLeft" nodeId="19" materialIds="7" nonRenderable="true"/>
      <Shape shapeId="2" name="wheelRight" nodeId="20" materialIds="7" nonRenderable="true"/>
    </TransformGroup>
    <TransformGroup name="_02_" nodeId="21">
      <Shape shapeId="3" name="wheelLeft" nodeId="22" materialIds="8" nonRenderable="true"/>
      <Shape shapeId="4" name="wheelRight" nodeId="23" materialIds="8" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="19">
      <Attribute name="shaderParameter" type="string" value="1.0 1.0 16.0 16.0"/>
    </UserAttribute>
    <UserAttribute nodeId="20">
      <Attribute name="shaderParameter" type="string" value="1.0 1.0 16.0 16.0"/>
    </UserAttribute>
    <UserAttribute nodeId="22">
      <Attribute name="shaderParameter" type="string" value="1.0 1.0 16.0 16.0"/>
    </UserAttribute>
    <UserAttribute nodeId="23">
      <Attribute name="shaderParameter" type="string" value="1.0 1.0 16.0 16.0"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
